<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      /* display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0; */
      background-color: #f0f0f0;
    }
    .x {
      background-color: blueviolet;
      height: 100px;
      width: 100px;
      position: relative;
      animation: moveAndChangeColor 5s ease  infinite alternate;
    }

    @keyframes moveAndChangeColor {
      0% {
        transform: translateX(0px);
        background-color: blue;
      }
      25% {
        transform: translate(200px, 200px);
        background-color: red;
      }
      50% {
        transform: translate(400px, 0);
        background-color: rgb(67, 57, 207);
      }
      75% {
        transform: translate(600px, 200px);
      }
      100% {
        transform: translate(800px, 0);
        background-color: green;
      }
    }
  </style>
</head>
<body>
  <div class="x"></div>
</body>
</html>